spring.application.name=storage-service
server.port=8081
spring.datasource.url=jdbc:mysql://l1:3306/db_storage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true